<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
   
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #12486B;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a{
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }
        .navbar a:hover,
        .navbar a.active{
            color: #00abf0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid#12486B;
        }

        th {
            background-color: #79B4F3;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #F3F7FD;
        }

        tr:nth-child(even) {
            background-color: #F7F8F9;
        }

        .section-title {
            text-align: center;
            margin-top: 10%;
            font-size: 1.5em;
            color: #00d9ff;
        }

        .contact{
            min-height: 100vh;
            background-color: #12486B;
            padding:50px;
            text-align: center;
        }
        .about_container{
            width:100%;
            padding: 50px 8%;
        }
        .imageSection{
            grid-area: infoSect;
        }
        .infoSection{
            grid-area: infoSect;
            border: 1px solid area;
        }
        .skillSection{
            grid-area: skillSect;
            border: 1px solid;
        }
        .about_container .about_contents{
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-gap:70px;
            grid-template-areas: 'imageSect infoSect'
                                    'skillSect skillScet';
        }
        .about_contents .imageSection{
            position: relative;
            min-width: 300px;
            height: 300px;
        }
        .imageSection img{
            width: 20%;
            height: 50%;
            object-fit: cover;
            position: left;
        }
        .about_contents .imageSection::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            outline: 3px solid #F3F7FD;
            top: 15px;
            left: 15px;
            z-index: 1;
        }
        .infoSection h1{
            color: #dedce1;
            font-size: 30px;
            font-family: helvetica;
            text-transform: uppercase;
            display: inline-block;
            margin-bottom: 5px;
            position: relative;
        }
        .infoSection h1::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 110%;
            left: 0;
            background-color: #F3F7FD;
        }
        .infoSection h1::after{
            content: '';
            position: absolute;
            width: 40%;
            height: 3px;
            top: calc(110% - 1px);
            left: 0px;
            background-color: #F3F7FD;
        }
        .infoSection h2{
            font-family: helvatica;
            font-size: 20px;
            font-weight: 600;
            color:#F3F7FD;
            padding: 14px 0px 15px;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        .infoSection p{
            color: #F3F7FD;
            font-size: 18px;
            line-height: 1.2;
            text-align: justify;
            padding-bottom: 8px;
        }
        .personalInfo{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 20px;
            margin-top: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid #F3F7FD;
        }
        .personalInfo div{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .personalInfo div span{
            color: #F3F7FD;
            letter-spacing: 1px;
        }
        .btn{
            margin-top: 20px;
            padding: 12px 35px;
            background: #00abf0;
            border-radius: 40px;
            font-size: 17px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            box-shadow: 0 0 10px #00abf0;
            display: inline-block;
            transition: all 0.3s ease;
        }
        .btn:hover{
            box-shadow: none;
            transform: translateY(-3px);
        }
        .skillSection{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px 80px;
            margin-top: 50px;
        }
        .skillSection .subject{
            font-size: 17px;
            font-weight: thin;
            color: #F3F7FD;
            padding-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .progress_bar{
            width: 100%;
            height: 16px;
            background-color: #2b2a2f;
            padding: 4px 6px;
            border-bottom: 1px solid #444;
            border-radius: 15px;
        }
        .progress_line{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #409705;
            box-shadow: -1px -1px 2px #222222;
            border-radius: 15px;
        }
        .progress_line::after{
            position: absolute;
            content: attr(value);
            top: -35px;
            right: 0px;
            transform: translate(-50%);
            color: #aaabb0;
            font-size: 17px;
        }
        @media(max-width: 1068px){
            .about_container .about_contents{
                grid-template-areas: 'imageSect skillSect'
                                        'infoSect infoSect';
            }
        }
    </style>

</head>
<body>

    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html"class="active">Home</a>
            <a href="about me.html">About</a>
            <a href="Galeri.html">Galeri</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="contact us.html">Contact</a>
        </nav>
    </header>


    <div class="about_container">
        <div class="About_content">

            <section class="imageSection">
                <img src="pages/laut.jpeg">
            </section>

            <section class="infoSection">
                <h1>About Me</h1>
                <h2>Junior web Developer & Developer Desainer 4 month of experience</h2>
                <p>Saya adalah seorang pengembang web yang berdedikasi, saat ini mengejar pendidikan tinggi di Universitas Lampung</p>
                <p>Dengan fondasi yang kokoh dalam pemrograman dan pengembangan web, saya telah mengasah keterampilan dalam berbagai bahasa pemrograman dan teknologi terkini</p>
                <div class="personalInfo">
                    <div><span>Name:</span><span>Imam Ahdy Sabilla</span></div>
                    <div><span>Age:</span><span>15th</span></div>
                    <div><span>email:</span><span>imamahdy345@gmail.com</span></div>
                    <div><span>country:</span><span>I'm live in kalianda city</span></div>
                </div>
                <div class="button">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </section>

            <section class="skillSection">
                <div class="skill">
                    <div class="subject">Hard Work</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="94%" style="max-width: 94%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Web Designing</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="50%" style="max-width: 70%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Creativity</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="30%" style="max-width: 60%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Web Development</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="50%" style="max-width: 80%"></div>
                    </div>
                </div>
                <div class="skill">
                    <div class="subject">Problem solving</div>
                    <div class="progress_bar">
                        <div class="progress_line" value="20%" style="max-width: 70%"></div>
                    </div>
                </div>
            </section>


        </div>
    </div>


</body>
</html>
