<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
  
   <style>

    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid#12486B;
        }

        th {
            background-color: #79B4F3;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #F3F7FD;
        }

        tr:nth-child(even) {
            background-color: #F7F8F9;
        }

        .section-title {
            text-align: center;
            margin-top: 10%;
            font-size: 1.5em;
            color: #00d9ff;
        }

    .contact{
        min-height: 100vh;
        background-color: #12486B;
        padding:50px;
        text-align: center;
    }
    .container{
        max-width: 800px;
        margin:0 auto;
        margin-top: 90px;
    }
    .container h2{
        font-size: 36px;
        margin-bottom: 40px;
        color:#F3F7FD;
    }
    .container h3{
        color: #F3F7FD;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
    }
    .contact-form{
        text-align: left;
    }
    .contact-from h3{
        font-size: 24px;
        margin-bottom: 20px;
        color:#F3F7FD;
    }
    .form-group{
        margin-bottom: 20px;
    }
    input, textarea{
        width:100%;
        padding:12px;
        border-radius: 8px;
        border:none;
        background-color: #f8f9fa;
        color:#0a0a0a;
    }
    input:focus,
    textarea:focus{
        outline:none;
        box-shadow:0 0 8px #12486B;
    }
    .btn{
    padding: 12px 35px;
    background: #00abf0;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00abf0;
}
.btn:hover{
    box-shadow: none;
}
    .contact-info {
    text-align: left;
    margin-top: 60px;
    }
    .contact-info h3{
        font-size: 24px;
        margin-bottom: 20px;
        color:#F3F7FD;
    }
    .contact-info p{
        margin-bottom: 10px;
        color:#F3F7FD;
    }
    .contact-info i{
        color: #4caf50;
        margin-right: 10px;
    }
    @media screen and(max-width:768px){
        .container{
            padding:20px;
        }
        .contact-wrapper{

            grid-template-columns: 1fr;

        }
    }
    footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    }
   </style>
</head>
<body>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html"class="active">Home</a>
            <a href="about me.html">About</a>
            <a href="Galeri.html">Galeri</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="contact us.html">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <div class="container">
            <h2>contact us</h2>
            <div class="contact-wrapper">
                <div class="contact from">
                    <h3>send us a messeage</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Your email">
                        </div>
                        <div class="form-group">
                            <textarea name="messeage" placeholder="Your messeage"></textarea>
                        </div>
                        <a href="https://www.linkedin.com/feed/" class="btn">Download CV</a>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+6285279729427</p>
                    <p><i class="fas fa-envelope"></i>imamahdy345@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>17 jl.kedaton,kalianda,Lampung selatan</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2024 Your Name</p>
    </footer>

</body>
</html>