<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    
</head>



<body>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html"class="active">Home</a>
            <a href="about me.html">About</a>
            <a href="Galeri.html">Galeri</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="contact us.html">Contact</a>
        </nav>
    </header>

    <section class="home">
        
        <div class="home-content">
            <h1>Hi,I'm imam ahdy sabilla</h1>
            <h3>Website Developer</h3>
            <p>Saya adalah seorang web developer yang berdedikasi dengan pengalaman lebih dari [7 hari] 
                dalam menciptakan situs web responsif, fungsional, dan estetis. 
                Saya memiliki keterampilan dalam bahasa pemrograman 
                dan teknologi terkini seperti HTML, CSS, JavaScript, dan framework seperti React dan Vue.js.</p>
                 <div class="home-sci">
                    <a href="https://www.linkedin.com/feed/"><box-icon type='logo' name='linkedin'></box-icon></box-icon></a>
                    <a href="https://www.instagram.com/"><box-icon type='logo' name='instagram'></box-icon></a>
                    <a href="https://github.com/Imamahdysabilla"><box-icon type='logo' name='github'></box-icon></a>
                    <a href="https://wa.me/qr/SNEYV4OIU74EH1"><box-icon type='logo' name='whatsapp'></box-icon></a>
                 </div>

                 <a href="https://www.linkedin.com/feed/" class="btn">Download CV</a>
        </div>

        <div class="home-image">
            <img src="pages/pp anjay.png" alt="">
        </div>

    </section>

  


</body>

</html>