<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #081b29;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }
        .slides{
            height: 100vh;
            width: 95%;
            overflow: hidden;
            position: relative;
            border: 4px solid #79e0ee;
            box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
        }
        .slide{
            position: absolute;
            height: 100%;
            opacity: 0;
            inset: 0;
            animation: slide-show 12s infinite;
        }
        .slide-2{
            animation-delay: 4s;
        }
        .slide-3{
            animation-delay: 8s;
        }
        .slide img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        @keyframes slide-show{
            0%{
                opacity: 0;
            }
            10%{
                opacity :1;
            }
            20%,
            30%{
                opacity: 1;
                scale:1.03;
            }
            50%{
                opacity: 0;
            }
        }
        @media screen and(max-width:768px){
        .container{
            padding:20px;
        }
        .contact-wrapper{

            grid-template-columns: 1fr;

        }
    }
    .footer {
    background-color: #081b29;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #00abf0;
}
    </style>
</head>
<body>

    <audio autoplay loop>
        <source src="audio/background-music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <video autoplay loop class="video" src="pages/sound wanita b.mpeg" type="video/mp4"></video>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html" class="active">Home</a>
            <a href="about me.html">About</a>
            <a href="Galeri.html">Galeri</a>
            <a href="jadwal kuliah.html">Jadwal Kuliah</a>
            <a href="contact us.html">Contact</a>
        </nav>
    </header>

   <div class="slides">
    <div class="slide slide-1">
        <img src="pages/laut.jpeg" alt="">
    </div>
    <div class="slide slide-2">
        <img src="pages/w1.jpeg" alt="">
    </div>
    <div class="slide slide-3">
        <img src="pages/w2.jpeg" alt="">
    </div>
    <div class="slide slide-4">
        <img src="pages/w3.jpeg" alt="">
    </div>
   </div>

   <footer class="footer">
    <p>Hubungi saya:</p>
    <a href="mailto:imamahdy345@gmail.com">imamahdy345@gmail.com</a>
    <p>Ikuti saya di: <a href="https://www.instagram.com/imamahdysabilla">Instagram</a> | <a href="https://www.linkedin.com/in/imamahdysabilla">LinkedIn</a></p>
</footer>

</body>
</html>
