<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>

<body>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html" class="active">Home</a>
            <a href="about me.html">About</a>
            <a href="Galeri.html">Galeri</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="contact us.html">Contact</a>
        </nav>
    </header>

    <section class="home">

        <div class="home-content">
            <h1>Hi, I'm Imam Ahdy Sabilla</h1>
            <h3>Website Developer</h3>
            <p>Saya adalah seorang web developer yang berdedikasi dengan pengalaman lebih dari 7 hari dalam menciptakan situs web responsif, fungsional, dan estetis. Saya memiliki keterampilan dalam bahasa pemrograman dan teknologi terkini seperti HTML, CSS, JavaScript, dan framework seperti React dan Vue.js.</p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/feed/"><box-icon type='logo' name='linkedin'></box-icon></a>
                <a href="https://www.instagram.com/"><box-icon type='logo' name='instagram'></box-icon></a>
                <a href="https://github.com/Imamahdysabilla"><box-icon type='logo' name='github'></box-icon></a>
                <a href="https://wa.me/qr/SNEYV4OIU74EH1"><box-icon type='logo' name='whatsapp'></box-icon></a>
            </div>

            <a href="pages/cv update imam.pdf" class="btn">Download CV</a>
        </div>

        <div class="home-image">
            <img src="pages/pp anjay.png" alt="">
        </div>

    </section>

    
    <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonial">
            <p>"Imam adalah seorang profesional yang luar biasa dalam pekerjaannya! Saya sangat terkesan dengan kualitas hasil kerjanya dan kemampuannya untuk menyelesaikan proyek tepat waktu."</p>
            <span>- Hadzal Tsani M</span>
        </div>
        <div class="testimonial">
            <p>"Saya sangat senang telah bekerja sama dengan Imam dalam proyek pengembangan situs web kami. Dia sangat responsif terhadap masukan kami dan memberikan solusi yang kreatif untuk setiap tantangan yang kami hadapi"</p>
            <span>- M.fakhri wilova</span>
        </div>
    </section>

   
    <footer class="footer">
        <p>Hubungi saya:</p>
        <a href="mailto:imamahdy345@gmail.com">imamahdy345@gmail.com</a>
        <p>Ikuti saya di: <a href="https://www.instagram.com/imamahdysabilla">Instagram</a> | <a href="https://www.linkedin.com/in/imamahdysabilla">LinkedIn</a></p>
    </footer>

</body>

</html>
