@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: linear-gradient(-90deg, #031540 35%, #ffffff 10%);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #031540;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-size: 18px;
    color: #F5FCCD;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: #419197;
}

.home {
    min-height: 100vh; 
    background: linear-gradient(-90deg, #031540, #056c74 70%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
    color: #fff;
    text-align: left;
}

.home-content h1 {
    font-size: 55px;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 40px;
    color: #00abf0;
    -webkit-text-stroke: .5px #fff;
}

.home-content p {
    font-size: 16px;
    margin-top: 20px;
}

.home-sci {
    margin: 25px 0 40px;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    margin-left: 12px;
}

.home-sci a:hover {
    background: #00abf0;
    color: #fff;
    border-color: #00abf0;
    box-shadow: 0 0 10px #00abf0;
}

.btn {
    padding: 12px 35px;
    background: #00abf0;
    border-radius: 40px;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px #00abf0;
}

.btn:hover {
    box-shadow: none;
}

.home-image {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

.home-image img {
    max-height: 100%;
    max-width: 100%;
    height: 600px;
    width: 500%;
}


.testimonials {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.testimonials h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #031540;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto 30px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.testimonial p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #031540;
}

.testimonial span {
    font-size: 16px;
    font-style: italic;
    color: #555;
}


.footer {
    background-color: #031540;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

.footer p {
    margin-bottom: 10px;
}

.footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #00abf0;
}