<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page </title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>



<body>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html"class="active">Home</a>
            <a href="Home page.html">About</a>
            <a href="service.html">Service</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="https://wa.me/qr/SNEYV4OIU74EH1">Contact</a>
        </nav>
    </header>

    <section class="Home">
        <div class="Home-content">
            <h1>hi,i'm imam ahdy Sabilla</h1>
            <h3>Universitas Lampung</h3>
            <h5>Ilmu Komputer</h5>
            <h5>2217051141</h5>

        </div>
        <div class="Home-sci">
            <a href="https://www.instagram.com/i.ahdy.s?igsh=b2puNXdlemg0aDg5"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/imam-ahdy-sabilla-aa20b8256?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.tiktok.com/@1m4m123?_t=8ku2wVX6xq4&_r=1"><i class='bx bxl-tiktok' ></i></a>
        </div>
    </section>
        <div class="image">
            <img src="pages/laut.jpeg" class="Laki">
        </div>

        


</body>

</html>