<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Mata Kuliah</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


        body{
    background: #081b29;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
        }

        th {
            background-color: #79B4F3;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #F3F7FD;
        }

        tr:nth-child(even) {
            background-color: #F7F8F9;
        }

        .section-title {
            text-align: center;
            margin-top: 10%;
            font-size: 1.5em;
            color: #00d9ff;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="profesional.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="profesional.html"class="active">Home</a>
            <a href="profesional.html">About</a>
            <a href="service.html">Service</a>
            <a href="jadwal kuliah.html">jadwal kuliah</a>
            <a href="https://wa.me/qr/SNEYV4OIU74EH1">Contact</a>
        </nav>
    </header>
    <div class="container">
        <h2 class="section-title">Ilmu Komputer<br>jadwal kuliah</h2>
        <table>
            <thead>
                <tr>
                    <th>Hari/waktu</th>
                    <th>Senin</th>
                    <th>Selasa</th>
                    <th>Rabu</th>
                    <th>Kamis</th>
                    <th>Jum'at</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>07.30-09.10</th>
                    <td>PDT GIK L1C</td>
                    <td>---</td>
                    <td>PEMWEB LAB R1</td>
                    <td>AI GIK L1C</td>
                    <td>---</td>
                </tr>
                <tr>
                    <th>09.20-11.00</th>
                    <td>---</td>
                    <td>ADSI GIK L1C</td>
                    <td>---</td>
                    <td>ML GIK LQC</td>
                    <td>TI MIPA T IB</td>
                </tr>
                <tr>
                    <th>11.10-12.50</th>
                    <td>PDT GIK L1C</td>
                    <td>ADSI GIK L1C</td>
                    <td>---</td>
                    <td>AI GIK L1C</td>
                    <td>TAM GIK L1C</td>
                </tr>
                <tr>
                    <th>13.30-15.10</th>
                    <td>---</td>
                    <td>ADSI GIK L1C</td>
                    <td>---</td>
                    <td>---</td>
                    <td>ADSI MIPA TIA</td>
                </tr>
                <tr>
                    <th>15.30-17.00</th>
                    <td>MANPEN GIK L1C</td>
                    <td>ML LAB R1</td>
                    <td>---</td>
                    <td>WEB LAB R1 RPL</td>
                    <td>---</td>
                </tr>
            </tbody>
        </table>
   </div>
</body>
</html>