<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #081b29;
            overflow: hidden; /* Tambahkan overflow: hidden; untuk menghindari scroll */
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 25px;
            color: #ededed;
            text-decoration: none;
            font-weight: 600;
        }

        .navbar a {
            font-size: 18px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: #00abf0;
        }

        .p {
            font-size: 16px;
            justify-content: center;
            margin-top: 100px; /* Menambahkan margin-top untuk menggeser paragraf ke bawah */
            color: #ededed; /* Tambahkan warna teks yang sesuai */
        }

        .video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <video autoplay loop class="video" src="pages/JJ rimex.mp4" type="video/mp4"></video>
    <header class="header">
        <a href="Home page.html" class="logo">imam.</a>

        <nav class="navbar">
            <a href="Home page.html" class="active">Home</a>
            <a href="Home page.html">About</a>
            <a href="service.html">Service</a>
            <a href="jadwal kuliah.html">Jadwal Kuliah</a>
            <a href="https://wa.me/qr/SNEYV4OIU74EH1">Contact</a>
        </nav>
    </header>
    <p class="p">JANGAN KESINI YAA BALIK LAGI AJA HEHEHE :v</p>
</body>
</html>
